name = anstri
description = Adds the blocks of previous students
depends = default
optional_depends = steampunk_blimp, pa28, mesecons, technic, automobiles_pck, demoiselle, equippable_accessories, ju52, motorboat, nautilus, pipeworks
